/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* START CSS STYLES */

:root{
    --violet: hsl(263, 55%, 52%);
    --dk-gray: hsl(217, 19%, 35%);
    --dk-black: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lt-gray: hsl(0, 0%, 81%);
    --lt-blue: hsl(210, 46%, 95%);
}

main{
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 375px;
    background-color: var(--lt-blue);
}

h1{
    display: none;
}

h2{
    font-size: 1.25rem;
}

.photo-name img{
    border-radius: 50px;
    border: 1px solid var(--white);
    height: 35px;
    width: 35px;
}

.photo-name{
    display: flex;
    align-items: center;
}

.name-grad{
    padding-left: 15px;
    line-height: 150%;
}

.stand-out{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 125%;
    margin: 15px 0;
}

.testimonial{
    line-height: 150%;
    color: hsl();
}

.daniel{
    background-color: var(--violet);
    border-radius: 10px;
    margin: 35px 15px 15px 15px;
    padding: 25px;
    color: var(--white);
}

.jonathan{
    background-color: var(--dk-gray);
    border-radius: 10px;
    margin: 15px;
    padding: 25px;
    color: var(--white);
}

.jeanette{
    background-color: var(--white);
    border-radius: 10px;
    margin: 15px;
    padding: 25px;
    color: var(--dk-gray);
}

.patrick{
    background-color: var(--dk-black);
    border-radius: 10px;
    margin: 15px;
    padding: 25px;
    color: var(--white);
}

.kira{
    background-color: var(--white);
    border-radius: 10px;
    margin: 15px;
    padding: 25px;
    color: var(--dk-gray);
}

.attribution {font-size: 11px; text-align: center;}
.attribution a {color: hsl(228, 45%, 44%);}

@media screen and (min-width: 768px) {
    main{
        width: 1080px;
    }

    .lg-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .daniel{
        margin: 15px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .patrick{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .kira{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}